{
  "scene": {
    // ── Source input ─────────────────────────────────────────────────────────
    "sourceType": "webcam",
    // 'webcam' | 'video' | 'image'. webcam = live camera feed
    "sourceUrl": "",
    // URL for video/image source — only used when sourceType is 'video' or 'image'
    "deviceId": "",
    // Force a specific camera device ID. Empty = use default camera
    "sourceWidth": 1280,
    "sourceHeight": 960,
    // Camera capture resolution. Higher = better far/angle detection, more CPU
    "displayWidth": -1,
    "displayHeight": -1,
    // Render display resolution. -1 = auto (matches viewport)

    // ── Detection context ────────────────────────────────────────────────────
    "canvasWidth": 1280,
    "canvasHeight": 960,
    // AR processing canvas resolution. Higher = better accuracy, more CPU/latency
    "detectionMode": "color_and_matrix",
    // 'color' | 'mono' | 'color_and_matrix' | 'mono_and_matrix'
    // color_and_matrix = runs both pattern + barcode detection
    "matrixCodeType": "4x4_BCH_13_5_5",
    // Barcode format: '3x3' | '3x3_HAMMING63' | '3x3_PARITY65' | '4x4' |
    // '4x4_BCH_13_9_3' | '4x4_BCH_13_5_5' | '5x5' | '5x5_BCH_22_12_5' | '6x6'
    "patternRatio": 0.5,
    // Fraction of marker area occupied by the pattern (0–1). Default 0.5.
    // Higher = larger pattern, may help detection at steep angles
    "labelingMode": "black_region",
    // 'black_region' = dark marker on white background (default)
    // 'white_region' = white marker on dark background
    "maxDetectionRate": 60,
    // Max detection attempts per second. Higher = more responsive, more CPU
    "cameraParametersUrl": "",
    // URL to camera_para.dat calibration file. Empty = use built-in default

    // ── Performance ──────────────────────────────────────────────────────────
    "performanceProfile": "default",
    // Auto-sets canvasWidth/Height + maxDetectionRate:
    // 'phone-slow'    = 240x180, 30fps
    // 'phone-normal'  = 320x240, 30fps
    // 'default'       = uses values set above
    // 'desktop-normal'= 640x480, 60fps
    // 'desktop-fast'  = 1920x1440, 60fps
    "videoTexture": false,
    // Render camera feed as WebGL texture instead of DOM video. Faster on some
    // Android devices but BREAKS on iOS Safari — do not enable

    // ── UI / debug ───────────────────────────────────────────────────────────
    "debugUIEnabled": false,
    // Show AR.js debug stats UI overlay
    "debug": false,
    // Show binarized image debug canvas
    "errorPopup": ""
    // DOM element ID to show AR init error messages
  },

  "marker": {
    // ── Pose smoothing ───────────────────────────────────────────────────────
    "smooth": true,
    // Enable AR.js built-in pose averaging to reduce jitter
    "smoothCount": 15,
    // Frames to average. At 60fps, 15 = 0.25 s of averaging.
    // Lower = snappier tracking; higher = smoother but slower to settle on re-detection
    "smoothTolerance": 0.15,
    // Max metres a new pose can differ from average before rejected as outlier
    "smoothThreshold": 1,
    // Frames within tolerance needed to accept a pose. 1 = accept immediately

    // ── Detection acceptance ─────────────────────────────────────────────────
    "minConfidence": 0.20,
    // Minimum ARToolKit confidence [0–1] to accept a detection.
    // 0.20 = 20% — rejects weak detections from bad angles / partial occlusion.
    // Lower (e.g. 0.05) = more detections but more jitter; raise if labels flicker
    "size": 1,
    // Physical marker size in A-Frame units. Affects pose scale
    "changeMatrixMode": "modelViewMatrix",
    // 'modelViewMatrix' = move the AR object | 'cameraTransformMatrix' = move the camera

    // ── Type ─────────────────────────────────────────────────────────────────
    "type": "barcode",
    // 'pattern' | 'barcode' | 'nft'
    "markerhelpers": true
    // Show visual debug helpers on area markers
  },

  "runtime_patches": {
    // Set via JS after AR init — not exposed as HTML attributes
    "thresholdMode": 3,
    // 0=MANUAL | 1=AUTO_MEDIAN | 2=AUTO_OTSU | 3=AUTO_ADAPTIVE | 4=AUTO_BRACKETING
    // AUTO_ADAPTIVE is most robust in varying lighting
    "threshold": 100,
    // Grayscale binarization threshold [0–255]. Only used when thresholdMode=0 (MANUAL)
    "imageProcMode": 0,
    // 0=full frame | 1=field (interlaced). Use 0 for normal camera sources
    "projectionNearPlane": 0.1,
    // Near clipping plane for AR projection matrix
    "projectionFarPlane": 1000,
    // Far clipping plane for AR projection matrix
    "logLevel": 2
    // 0=DEBUG | 1=INFO | 2=WARN | 3=ERROR | 4=REL_INFO
  },

  "pose_filter": {
    // Custom pose-filter component (not part of AR.js — implemented in arjs/index.html).
    // No hold mode or ghost — lost = hidden immediately.

    "position_smoothing": "none",
    // Currently no position smoothing — raw AR.js position every frame.
    // alpha=0.3 lerp was tested and reverted (no visible change).
    // Next to try: outlier rejection — hard discard frames where position
    // jumps more than a threshold from last known good position.

    "rotation": "zeroed",
    // Marker rotation is forced to identity (0,0,0,1) every frame.
    // AR.js detected rotation is discarded entirely — fixes back-face pose flip.

    "markerLost_hide_delay_ms": 0
    // Delay (ms) after markerLost before the UI panel hides. 0 = immediate.
  }
}
